{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red24\green25\blue27;
\red26\green26\blue26;\red0\green0\blue0;\red16\green60\blue192;\red53\green53\blue53;\red24\green25\blue27;
\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13348\c13348\c13331;\cssrgb\c12549\c12941\c14118;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c27059\c27059\c27059;\cssrgb\c12570\c12963\c14125;
\cssrgb\c37310\c38881\c40795;}
\margl1440\margr1440\vieww17380\viewh16380\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 DIGITAL 01
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
PERSONAL PROJECT\
\pard\pardeftab720\partightenfactor0
\cf4 Hands\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \
\pard\pardeftab720\partightenfactor0
\cf5 Alex Cascallana\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf6 \expnd0\expndtw0\kerning0
DIGITAL 02
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 NICOTINE\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
LIKES\cf6 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
APOC\
\pard\pardeftab720\partightenfactor0
\cf5 STORE\cf6 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after final image\cf6 \expnd0\expndtw0\kerning0
:\

\f1\b0 You forgot about Christmas, pretty sure you\'92re not alone. You know who didn\'92t forget? Anyone expecting presents. So don\'92t be sorry, be Santa, and look for gifts from this amazing store. 
\f0\b \

\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 Images courtesy of APOC Store\
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 @apocstore / www.apoc-store.com
\f1\i0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 03
\f1\b0 \
FASHION FEATURE\
Segovia\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Photography by \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Javier Ruiz\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf3 \cb2 \expnd0\expndtw0\kerning0
Credits to go final image:
\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 Styling:\'a0Martxel Montero\
Set Design:\'a0Leila Rodriguez\
Hair & Makeup:\'a0Miky Valles\
Model:\'a0Gleb Dykyi from UNO Models\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\

\f0\b DIGITAL 04
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
FASHION STORY\
\pard\pardeftab720\partightenfactor0
\cf5 Cyan Through\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \
\pard\pardeftab720\partightenfactor0
\cf5 Matthew Coleman\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Credits to go after final image:
\f1\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 Styling: Stef Woods\
Hair & Makeup: Samantha Pottmaier\cb1 \
\cb2 Model: Sara Schuld\cb1 \
\cb2 Photo & Digital Assistant: Juan Manuel Santez\cb1 \
\cb2 Collage: Laura Loi\cb1 \
\cb2 Location: \cf6 Studio Kowarzik, Berlin\cf5 \cb1 \
\cb2 Special thanks to Seamus Kowarzik, Ivan Pires & Elisabeth Aare\cb1 \
\cb2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f5\b \cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\b0 \cf8 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f5\b \cf9 \
\
\

\f4\b0 \cf10 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}