{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13348\c13348\c13331;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww18860\viewh19180\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 DIGITAL 01
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
FASHION FEATURE\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Misfit\cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by\cf0 \
Adrian Wojtas\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf3 Credits to go after text:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb6 Styling: Tara Fournerie\
Model: Maguette Soukouna\
Makeup: Jeanne Salord\
Lighting Assistant: Elena Santolaya\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Retouching: Olya Kushyk & Veranika Nadtachayeva\cb2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf5 \expnd0\expndtw0\kerning0
DIGITAL 02\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf3 PHOTO ESSAY\
\pard\pardeftab720\partightenfactor0
\cf4 Bison\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Photography by \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 Jeremi Durand\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Credits to go after last image:
\f1\b0 \cf4 \
Talent: Jeremy Fugerol, 2024 European Champion in Classic Bodybuilding \
Light Director: Sam Meridja  \
Styling: Chiron Maxi Min\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Makeup\cf4 \cb2 : Marion Delabre \
Set Design: Paul Vervach \
Production: Grinta Films\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Retouching:\cf4 \cb2  One Hundred Berlin\
All Shot on Fujifilm GFX 50sii, medium format
\f0\b \cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf5 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 DIGITAL 03
\f1\b0 \
PERSONAL PROJECT\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Portraits of Timeless Flora\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Liliana Osorio\cf5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
Credits to go after final image:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Year: 2024\
Digital\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 DIGITAL 04
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
PHOTO ESSAY\
Lion Boy\cf5 \
\cf3 Photography by \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \cb2 Yingnan Xu\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Text to go ahead of first image:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb1 Guangdong Xingshi, or \'91Lion Dance,\'92 is a part of Han folk culture, originating from the court lion dance of the Tang Dynasty. Integrating martial arts, dance, and music, the performance is divided into three categories: Wen Lion, Wu Lion, and Young Lion. The dance interprets the lion's emotions\'97joy, anger, mourning, excitement\'97through challenging movements such as flying steps, flashing, fluttering, spinning, and leaping on the ground, showcasing the lion's power and strength.\
Today, Guangdong Xingshi culture is seen on fewer and fewer occasions. However, there are still ambitious young performers dedicated to carrying on this cultural tradition.\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \AppleTypeServices \cf0 \cb2 Credits to go after final image:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Production
\f2 : 
\f1 Pepper Lu\
Performers, in no particular order: Fuhua Bi, Yongwei Dong
\f2 \'a3\'ac
\f1 Li Wu
\f2 \'a3\'ac
\f1 Haolin Xiong
\f2 \'a3\'ac
\f1 Manlin Li
\f2 \'a3\'ac
\f1 Wenye Li
\f2 \'a3\'ac
\f1 Shunhua Qian
\f2 \'a3\'ac
\f1 Zufa Bai
\f2 \'a3\'ac
\f1 Shuangshuang Li
\f2 \'a3\'ac
\f1 Jinbiao Ma
\f2 \'a3\'ac
\f1 Guanghua Li
\f2 \'a3\'ac
\f1 Jianguo Xiao
\f2 \'a3\'ac
\f1 Daiguo Long
\f2 \'a3\'ac
\f1 Zhiwei Yang
\f2 \'a3\'ac
\f1 Qingcong Cheng\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \
}