{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red24\green25\blue27;
\red26\green26\blue26;\red0\green0\blue0;\red0\green0\blue0;\red77\green80\blue85;\red37\green37\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13348\c13348\c13331;\cssrgb\c12549\c12941\c14118;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c37255\c38824\c40784;\cssrgb\c19216\c19216\c19216;
}
\margl1440\margr1440\vieww17380\viewh16380\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 DIGITAL 01
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
NICOTINE \cf4 LIKES\
The Ekstrem Chair\
By\
Varier\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Text to go after image:
\f1\b0 \
\cf0 \kerning1\expnd0\expndtw0 Some things are meant to sit on. Some things are meant to look at. Choose your own adventure.\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after text\cf6 \expnd0\expndtw0\kerning0
\

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 Images courtesy of Varier Furniture\
\

\f2\i Ekstrem (TM) in the new Gentle 2 upholstery is available online and at selected retailers as of March 2022.\
Visit www.varierfurniture.com for more.
\f1\i0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf6 \expnd0\expndtw0\kerning0
DIGITAL 02
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 ARTIST FEATURE\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \expnd0\expndtw0\kerning0
Bound Species
\f1 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Works by \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 Jennifer\'a0Latour\'a0
\f1 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after final image\cf6 \expnd0\expndtw0\kerning0
:
\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 Jennifer\'a0Latour\'a0was born in Seven Islands, Quebec and now resides in Vancouver, Canada. She moved to the UK in 2003 where she became a self taught Makeup Fx artist having worked on various film productions across North America and Europe.\'a0\cb1 \
\cb2 \
During the first lock down of 2020 she put her knowledge of character creation and shape manipulation to practice through still life photography where she developed her unique style of floral arrangement. She signed with Open Doors Gallery (UK) in 2021 and is currently exhibited in London's Wembley Park outdoor art show \'93Figures of Change\'94.\
\

\f4\i Her first book featuring Bound Species is available for pre-sale at https://opendoors.gallery/artworks/photo-books/jennifer-latour-bound-species.
\f3\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf5 All images courtesy of Jennifer Latour.
\f1\i0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 03
\f1\b0 \
PERSONAL PROJECT\
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \expnd0\expndtw0\kerning0
The Dezerter Bazaar,\'a0Tbilisi
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Photography by \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15506\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 Luke Stoychoff\cf8 \'a0
\f1 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf3 \cb2 \expnd0\expndtw0\kerning0
Text to go final image:
\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 My girlfriend and I left New York City in April during the pandemic to spend three months in The Republic of Georgia. This country, formerly being a part of the Soviet Union, has suffered tremendously over the last thirty years. Though Georgia is suffering in terms of politics it still remains one of the most culturally rich Eastern European countries. I took these three months to document one of its most important landmarks in the city of Tbilisi, the Dezerter Bazaar. This food market has kept families alive for decades and continues to have a massive network of travelers and sellers keeping the market alive and thriving even in the midst of a pandemic. \
\cf0 \cb1 \
\cf5 \cb2 The market feels energized when you enter, with venders yelling in Russian or Georgian to grab your attention. The interactions I had with the people where so incredible, and being in the market itself was unpredictable and exciting. There was moment where I took a mans photo, then was given a shot of Chacha (Homemade Georgian brandy) and handed a tomato covered in exotic spices to chase the strong drink with. Moments later I walked to the other side of the market, and was bellowed at in Russian by a huge Georgian man as I asked to take his photo, to only then by another vender, be shown a dog he was protecting that had recently given birth with her puppies who were curled up drinking milk from their mother. \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 04
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
FASHION STORY\
\pard\pardeftab720\partightenfactor0
\cf5 Into the Mythic\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \
\pard\pardeftab720\partightenfactor0
\cf9 Kota Ishida\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Credits to go after final image:
\f1\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 Styling: \cf9 Remi Kawasaki\cf5 \
Hair: \cf9 Satomi Suzuki\cf5  \
Makeup: \cf9 Koto\cf5 \cb1 \
\cb2 Model: \cf9 Mai for Model Agency Friday\cf5 \cb1 \
\cb2 Photo Assistant: \cf9 Daikichi Kawazumi\'a0\
\cf5 Styling Assistant: \cf9 Ichigo-Chan\cf5 \cb1 \
\cb2 Special thanks to \cf9 Lin Li\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf9 All clothing by T\uc0\u282 LOPLAN.
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 \
}