{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13348\c13348\c13331;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24200\viewh19180\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 DIGITAL 01
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
BEAUTY FEATURE\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Finger Paints\cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \cf0 \
Debora Barnaba\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf3 Credits to go after final image:\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf3 Makeup: Eleonora Juglair
\f0\b \

\f1\b0 Model: Manuela Cavaleri \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf5 \expnd0\expndtw0\kerning0
DIGITAL 02
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 ARTIST FEATURE\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \expnd0\expndtw0\kerning0
Dig A Hole\cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Works by \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Lin\cf5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after final image\cf5 \expnd0\expndtw0\kerning0
:
\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Lin, born in 1992 in Taipei, Taiwan, is an interdisciplinary designer recognized for her dedication to drawing, a passion she embarked on in 2016 and fervently maintains. She earned a Bachelor's degree in industrial design from Shih Chien University in Taiwan and a Master's degree in communication design from Designskolen Kolding in Denmark. Described as unconventional, Lin's drawings defy conventional human representations, often portraying figures as whimsically distorted and flesh-like, evoking a sense of playfulness, surrealism, and occasional unease in viewers.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf5 DIGITAL 03
\f1\b0 \
BEAUTY FEATURE\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Organic Compounds\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Photography by \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 Mark Lim\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf5 \cb2 \expnd0\expndtw0\kerning0
Credits to go final image:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 Makeup: Tomoyo Pattou for Art Department\
Hair: Izumi Sato for 87 artists\
Model:\'a0\'d6yk\'fc Ba\uc0\u351 ta\u351 \'a0for APM Model Management \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
DIGITAL 04
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
PERSONAL PROJECT\
\pard\pardeftab720\partightenfactor0
\cf4 Proof of Existence\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Rona Bar and Ofek Avshalom\cf3 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \
Artist Statement to go after final image:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \'91Proof of Existence\'92, a selection of images pulled from Bar and Avshalom\'92s forthcoming homonymous book, is a creative attempt to normalize and celebrate human differences and showcase that \'91strangeness\'92 exists in all of us. Through this series, Bar and Avshalom aim to make a social impact by challenging the way we see each other and advocating for solidarity, open-mindedness, and greater inclusion and diversity in the media and the world at large. \
\
The project blurs the line between reality and fantasy, combining the documentary and the staged. The characters seen in this series were created in collaboration with the creative team and the models themselves; fearlessly showcasing their unique identities and breaking free from societal norms and expectations.  \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Rona Bar and Ofek Avshalom \cb2 are London-based photography duo, \'93Fot\'f3metro\'94.\cf5  
\f2\i Proof of Existence
\f1\i0  is slated to be published with Kahl Editions in London in 2025.
\f0\b \cf4 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Credits to go after Artist Statement:
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 Creative Direction and Styling: Bessy Huang\
Makeup: Elle McMahon \
Models, in order of appearance: \
Az Franco wearing hat by Myah Hasbany\
Nan Mthembu wearing tie and pants by Min Ji Kim and jacket by Ella Douglas\
Myah Hasbany wearing their own design\
Amanda Rasmussen, Ventcislava Nekova and Luigi Caputo wearing designs by Julia Mazur\
Camryn Yule wearing dress by Ella Douglas\
Fikayo wearing suit by Min Ji Kim\
Talent Agency: Zebedee Talent Agency\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}