{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
\red26\green26\blue26;\red2\green2\blue2;\red16\green16\blue16;\red53\green53\blue53;\red24\green25\blue27;
\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13348\c13348\c13331;
\cssrgb\c13333\c13333\c13333;\cssrgb\c784\c784\c784;\cssrgb\c7451\c7451\c7451;\cssrgb\c27059\c27059\c27059;\cssrgb\c12570\c12963\c14125;
\cssrgb\c37310\c38881\c40795;}
\margl1440\margr1440\vieww16060\viewh16380\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 DIGITAL 01
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 ARTIST FEATURE\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 Creatures of Comfort \
Works by \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Aris Moore\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Text to go after final image\cf3 \expnd0\expndtw0\kerning0
:
\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 Aris Moore lives and works in Portsmouth, New Hampshire where she can often be found drawing in local coffee shops.\'a0 Her work explores contradictions of strength and vulnerability, and attraction and repulsion, to create beings that are simultaneously awkward and unbelievable, yet familiar. Her work has been exhibited throughout the United States and has been included in several publications including New American Paintings and The Creative Block. When she is not drawing she is spending time with her eighteen year old twins, August and Owen and their very talkative cat Theo.\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0\b DIGITAL 02
\f1\b0 \
SHORT FILM\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
All I Got\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
By \
\pard\pardeftab720\partightenfactor0
\cf0 Stillblue\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf4 \cb2 \expnd0\expndtw0\kerning0
Statement and Credits to go after video:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'93All I Got,\'94 a short film by artist Stillblue, explores the raw emotions of beauty, pain and unyielding fervor, echoing the haunting refrain, "All I got is love, all they give is pain."\'a0 It unveils the profound beauty that resides within, the relentless pain that sometimes accompanies it, and the unwavering ardor that fuels our personal odysseys. At its core, this film is a poignant exploration of the human spirit.\cf4 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 Direction, Shot & Edit: Floris Henricus Koopman\
Co-Direction & Performance: Stillblue\
Fashion & Art Direction: Caspar Heineman\
Sound Design: Ramo\
\
Music:\
Abdulrahim Mussa: "A Theme for an Afternoon"\
Performance & Production: Abdulrahim Mussa\
\
Stillblue: "All I Got"\
Performance: Stillblue\
Production: Ramo\
\
Erik Satie: "3 Gymnop\'e9dies: No. 1, Lent et Douloureux"\
Performance: Philippe Entremont\
Production: Roy Emerson\cf5 \cb2 \
\
Alongside the short film \'93Stillblue,\'94 Ramo and Abdulrahim Mussa who were also key components to the soundtrack, collaborated on a musical project bearing the same name. The music featured in the project incorporates soundtrack pieces from the film. 
\f2\i \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf5 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf3 \cb2 DIGITAL 03
\f1\b0 \cf5 \cb1 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 \cb2 FASHION FEATURE\
\pard\pardeftab720\partightenfactor0
\cf5 Skins\cf4 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 Photography by \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 Anne-Sophie Huot\cf4 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 Credits to go after final image:
\f1\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 Creative Direction and Styling: \cb1 Kelly Ann Panagakos\cb2 \
Hair and Makeup: \cb1 Melina DiBernado\
\cb2 Models: Tasha, Jack, Ricky, Mika and Andrew for Faces Management\
Fashion Assistants: Thomas Viens and Femi K. Avolonto\
Photo Assistant: Aljosa\
Retoucher: Phyllis Papoulias\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 04
\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 FASHION FEATURE\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 Dearth and Decay\cf4 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 Photography by \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 Omid Aghdami\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Credits to go after final image:
\f1\b0 \
Styling: Egzon Malaj and Janis Reitmann\
Hair and Makeup: Paula Harder\
Models: Hongyu Wang & Jakob Weissbarth for Izaio Management\
Fashion Design: Egzon Malaj & Janis Reitmann 
\f3\b \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f5\b \cf4 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\b0 \cf8 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f5\b \cf9 \
\
\

\f4\b0 \cf10 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}