{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
\red0\green0\blue0;\red53\green53\blue53;\red24\green25\blue27;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13348\c13348\c13331;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;\cssrgb\c12570\c12963\c14125;\cssrgb\c37310\c38881\c40795;}
\margl1440\margr1440\vieww16060\viewh16380\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 DIGITAL 01
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
PERSONAL WORK\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 What A Wonderful World\cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \cf0 \
Weeyang\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf5 \expnd0\expndtw0\kerning0
DIGITAL 02
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 BEAUTY FEATURE\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \expnd0\expndtw0\kerning0
Two-Faced\cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Ala\'a0Weso\uc0\u322 owska\cf5 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after final image\cf5 \expnd0\expndtw0\kerning0
:
\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 Make up
\f2 : 
\f1 Sandra Broniszewska
\f2 \

\f1 Hair
\f2 : 
\f1 Patryk Nadolny
\f2 \

\f1 Model
\f2 : 
\f1 Yebin for Uncover Models
\f2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 03
\f1\b0 \
FASHION FEATURE\
Void\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Photography by \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Alexander Fischer\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf3 \cb2 \expnd0\expndtw0\kerning0
Credits to go final image:
\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 Styling:\'a0Christian Baena \
Hair & Makeup:\'a0Raziel Olivares \cf4 \cb1 \
\cf5 \cb2 Models: Geo Cervantes, Glori Felipa \
Studio: Centro Estudio \cf4 \cb1 \
\cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 04
\f1\b0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
FASHION FEATURE\
\pard\pardeftab720\partightenfactor0
\cf4 First Place\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Photography by \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Emma Craft\cf3 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 Credits to go after final image:
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 Styling: \cf4 \cb1 Lotte Elisa\cf4 \cb2 \
Hair: \cf4 \cb1 Ledora\
\cf4 \cb2 Makeup: \cf4 \cb1 Cass Lee\
\cf4 \cb2 Model: \cf4 \cb1 Alina Timo\cf4 \cb2 \
Set Design: Michael Younker 
\f2 \cf0 \

\f1 \cf4 Set Assistant: Martha Poggioli\
1st Photo Assistant: Tom Miller\
2nd Photo Assistant: Rachel Terranova \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f5\b \cf3 \cb2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\b0 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f5\b \cf7 \
\
\

\f4\b0 \cf8 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}