{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red26\green26\blue26;\red0\green0\blue0;\red26\green26\blue26;\red37\green37\blue37;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0\c84706;\cssrgb\c13348\c13348\c13331;\cssrgb\c19216\c19216\c19216;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww21000\viewh16380\viewkind0
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 DIGITAL 01\

\f1\b0 \cb4 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
PERSONAL WORK\
Soft Friend\
Photography by\
\pard\pardeftab720\partightenfactor0
\cf2 Annie van Noortwijk\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after final image:\

\f1\b0 Styling: \cf5 \expnd0\expndtw0\kerning0
Missouri, a collaboration between Melanie Bea Hyams and Annie van Noortwijk.\
Model, Soft Friend and Muse: Melanie Bea Hyams \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
DIGITAL 02\

\f1\b0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 ARTIST FEATURE\
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
Nobody\'92s Watching\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Works by \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Jess Allen\cf2 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Credits to go after final image\cf2 \expnd0\expndtw0\kerning0
:
\f1\b0 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 In her images of empty seats in the home or in public spaces, and in her shadow figure paintings, Jess Allen explores absence and presence, memory, and ideas around emptiness. Her large interiors are people-less, but they are imbued with a sense of those who have left, or should be there. Intimate home interiors, and empty chairs and sofas, with books on them, or shadows passing over them, suggest questions, and a sense of longing for a past moment in time. She says of the shadow figures, that they are like a visual echo, and also \'91like dust, the shadows remain\'92.\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Images and text courtesy of Jess Allen and Blue Shop Gallery.\
\
\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 DIGITAL 04\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
FASHION STORY\
\pard\pardeftab720\partightenfactor0
\cf7 For Youth\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf7 Photography by \
\pard\pardeftab720\partightenfactor0
\cf8 ISAC\cf7 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf7 Credits to go after final image:
\f1\b0 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 Styling: \cf0 \cb1 Marie Higuchi\cf5 \cb4 \
Hair: \cf0 \cb1 Kanae Kikuchi\cf5 \cb4 \
Makeup: \cf0 \cb1 Martha Inoue\cf5 \
\cb4 Manicurist: Brixton Klaws\
Models: \cf0 \cb1 Zena, Kai and Gabriel for Anti-Agency, Yu Chao for XDIRECTN, and Taro Imai\cf8 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \
\
\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 DIGITAL 03\
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb4 \
STILL LIFE\
\pard\pardeftab720\partightenfactor0
\cf9 \expnd0\expndtw0\kerning0
Wire Bloom\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2032\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl300\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
Photography by \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb1 Pol Rebaque\AppleTypeServices \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
}