{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww17440\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 andy jackson\
annette messager\
arui lin\
colette stubbings\
erika long\
ernesto sampons\
ferry mohr\
hannah khymych\
johannes schwartz\
julia morozova\cb1 \
\cb3 mark lim\
marlon rueberg\
martina keenan\
rachel pick\'a0\
rosanna georgiou\
yvesmark chery\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 zhiyu \cf4 lin \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}